{
  "name": "think-fast-first",
  "version": "1.0.0",
  "description": "Think Fast, First: Empowering Performance Culture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfre/perfmatters.git"
  },
  "keywords": [
    "perfmatters",
    "performance",
    "culture",
    "team"
  ],
  "author": "Alfredo Lopez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lfre/perfmatters/issues"
  },
  "homepage": "https://github.com/lfre/perfmatters#readme"
}
